{
  "name": "@ai-native-solutions/clickup-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Sovereign SDK wrapper for ClickUp",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "Project Mgmt",
    "clickup",
    "sovereign",
    "estate",
    "ai-native-solutions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/clickup-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  }
}